# sonar-project.properties
sonar.projectKey=PPadgett_ZipFileSplitter
sonar.organization=ppadgett

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Only include PowerShell files
sonar.inclusions=**/*.ps1,**/*.psm1

# (Optional) Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ZipFileSplitter
#sonar.projectVersion=1.0
